<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tabbar="http://schemas.android.com/apk/res/com.example.tabbar"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<com.example.tabbar.TabBar android:id="@+id/tabbar" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		tabbar:tabTopPadding="10dip"
		tabbar:tabSpacing="0dip"
		tabbar:tabWidth="100dip"
		tabbar:tabHeight="40dip"
		tabbar:textSize="16sp"
		tabbar:tabDrawable="@drawable/tab_indicator"
		tabbar:tabBottomDrawable="@color/tab_bar_seperator"/>
	<TextView android:id="@+id/content" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"/>
</LinearLayout>
