<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageAppIcon" android:layout_width="32.0sp" android:layout_height="32.0sp" android:layout_margin="5.0dip" android:src="@android:drawable/sym_def_app_icon" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="12.0sp" android:textColor="#ff8f8f8f" android:ellipsize="marquee" android:id="@id/TextViewAppTagsFeedRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="Tags..." android:singleLine="true" />
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff7db04c" android:ellipsize="marquee" android:id="@id/TextViewAppNameFeedRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="Application Name" android:singleLine="true" android:layout_below="@id/TextViewAppTagsFeedRow" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff8f8f8f" android:id="@id/TextViewAppInstalledFeedRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="Installed" android:layout_below="@id/TextViewAppNameFeedRow" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff4f4f4f" android:ellipsize="marquee" android:id="@id/TextViewAppDetailsFeedRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:text="Installed 6 seconds ago by" android:singleLine="true" android:layout_toLeftOf="@id/TextViewAppInstalledFeedRow" android:layout_below="@id/TextViewAppNameFeedRow" />
    </RelativeLayout>
</LinearLayout>