<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/Header" layout="@layout/header" />
    <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ViewSwitcher android:id="@id/switcher_loading" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/message_loading" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageAppIcon" android:layout_width="32.0sp" android:layout_height="32.0sp" android:layout_margin="5.0dip" android:src="@drawable/ic_user_default" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="#ff8f8f8f" android:ellipsize="marquee" android:id="@id/TextViewApplicationTags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="This is you" android:singleLine="true" />
                        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/TextViewApplicationTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="Username" android:singleLine="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff4f4f4f" android:ellipsize="marquee" android:id="@id/TextViewApplicationSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginRight="5.0sp" android:text="This is you" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@drawable/tabs_bar" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                    <Button android:id="@id/Button_Events" android:text="@string/tab_user_events" style="@style/TabBarButton" />
                    <View style="@style/TabBarDivider" />
                    <Button android:id="@id/Button_Following" android:text="@string/tab_user_following" style="@style/TabBarButton" />
                    <View style="@style/TabBarDivider" />
                    <Button android:id="@id/Button_Follower" android:text="@string/tab_user_follower" style="@style/TabBarButton" />
                </LinearLayout>
                <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/LayoutEvents" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fastScrollEnabled="true" />
                        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@android:id/empty" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/user_empty" android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ViewSwitcher>
        <View style="@style/HeaderShadow" />
        <View style="@style/FooterShadow" />
    </TabHost>
    <LinearLayout android:gravity="center" android:id="@id/Buttons_Bar" android:background="@drawable/bar" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height" android:layout_alignParentBottom="true">
        <Button android:id="@id/Button_Bar_1" android:text="@string/menu_back" android:drawableTop="@drawable/ic_back" style="@style/BarButton" />
        <View style="@style/BarDivider" />
        <Button android:id="@id/Button_Bar_2" android:text="@string/menu_share" android:drawableTop="@drawable/ic_invite_off" style="@style/BarButton" />
        <View android:id="@id/BarDivider_1" style="@style/BarDivider" />
        <Button android:id="@id/Button_Bar_3" android:text="@string/menu_friend_follow" android:drawableTop="@drawable/ic_follow_off" style="@style/BarButton" />
        <View android:id="@id/BarDivider_2" style="@style/BarDivider" />
        <Button android:id="@id/Button_Invite" android:text="@string/menu_friends_invite" android:drawableTop="@drawable/ic_invite" style="@style/BarButton" />
    </LinearLayout>
</LinearLayout>