<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
  	<RelativeLayout android:id="@+id/title_bar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_bar_height"
		android:paddingLeft="@dimen/title_bar_padding_left">
		<TextView android:id="@+id/title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="节目详情"/>
		<TextView android:id="@+id/content_date_chooser"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerVertical="true"
  			android:layout_alignParentRight="true"
  			android:clickable="true"
  			android:text="今天"/>
  			
  		<TextView android:id="@+id/content_date"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_centerVertical="true"
  			android:layout_toLeftOf="@id/content_date_chooser"
  			android:text="2010-09-01"
  			/>
	</RelativeLayout>
	
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="5dip">
				<ImageView android:id="@+id/content_preview_img"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_launcher_mobiletv"/>
				<TextView android:id="@+id/content_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_toRightOf="@id/content_preview_img"
					android:text="19:00-21:00"/>
				<TextView android:id="@+id/content_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_toRightOf="@id/content_preview_img"
					android:layout_below="@id/content_time"
					android:text="变形金刚"/>	
			</RelativeLayout>
			
			<TextView android:id="@+id/content_preview_intro"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
