<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	<ImageView android:id="@+id/eb_icon"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerVertical="true"
  		android:layout_alignParentLeft="true"
  		android:src="@drawable/emergentbroadcast"/>
  		
  	<TextView android:id="@+id/title"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/eb_icon"
  		android:layout_marginTop="15dip"
  		android:textAppearance="?android:attr/textAppearanceMedium"
  		android:text="紧急广播1"/>
  	<TextView android:id="@+id/date"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/eb_icon"
  		android:layout_below="@id/title"
  		android:text="2009-08-12"/>
  	
  	<ImageView android:id="@+id/indicator"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerVertical="true"
  		android:layout_alignParentRight="true"
  		android:src="@drawable/eb_level_1"/>
</RelativeLayout>
