<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingLeft="5dip">
  	<TextView android:id="@+id/purchase_item_title"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textAppearance="?android:attr/textAppearanceLarge"
  		android:text="A地套餐一(已定)"/>
  	<TextView android:id="@+id/notice"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@android:color/white"
  		android:textAppearance="?android:attr/textAppearanceMedium"
  		android:text="该套餐无法在当前所在地观看"/>
  	<TextView android:id="@+id/service_list"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textAppearance="?android:attr/textAppearanceMedium"
  		android:text="该套餐包含下列频道：CCTV-1,CCTV-2,CCTV-5"/>
  	<TextView android:id="@+id/subscribe_period"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textAppearance="?android:attr/textAppearanceMedium"
  		android:text="订购时间：1个月"/>
  	<TextView android:id="@+id/price"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textAppearance="?android:attr/textAppearanceMedium"
  		android:text="资费：10元/月"/>
  	<TextView android:id="@+id/description"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
