<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="5dip"
  android:paddingRight="5dip">
  	<LinearLayout android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:orientation="vertical">
	  	<TextView android:id="@+id/purchase_item_title"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textAppearance="?android:attr/textAppearanceLarge"
	  		android:text="A地套餐一"/>
	  	<TextView android:id="@+id/notice"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textColor="@android:color/white"  		
	  		android:textAppearance="?android:attr/textAppearanceSmall"
	  		android:text="该套餐无法在当前所在地观看"
	  		android:visibility="gone"/>
	  	<TextView android:id="@+id/purchase_item_detail"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textAppearance="?android:attr/textAppearanceSmall"
	  		android:text="订购时间：1个月\n资费6.00元/月"/>
  	</LinearLayout>
  	
  	<TextView android:id="@+id/subscribe_state_text"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_alignParentRight="true"
  		android:text="（未订购）"/>
  		
  	<ImageView android:id="@+id/subscribe_state_indicator"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/subscribe_state_text"
  		android:layout_alignParentRight="true"
  		android:src="@drawable/cmcc_list_unsubscript"/>
</RelativeLayout>
