<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	<include layout="@layout/title" android:id="@+id/title_bar"/>
  	
  	<LinearLayout android:id="@+id/main_content"
  		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:padding="10dip">
  		<TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="关键字"/>
  		<EditText android:id="@+id/keywords"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  		
  		<TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="频道"/>
  		<Spinner android:id="@+id/service_list"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  		
  		<TextView android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="日期"/>
  		<Spinner android:id="@+id/date"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  	</LinearLayout>
</LinearLayout>
