<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/title_bar"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/title_bar_height"
	android:paddingLeft="@dimen/title_bar_padding_left">
	<TextView android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerVertical="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="中央一台"/>
</RelativeLayout>
