<?xml version="1.0" encoding="utf-8"?>
<!-- 
播放器主界面
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	
	<Gallery android:id="@+id/service_gallery"
  		android:layout_height="38dip"
  		android:layout_width="fill_parent"
  		android:unselectedAlpha="1"
  		android:spacing="1dip"/>
	
	<RelativeLayout android:id="@+id/playback_layout"
		android:layout_width="320dip"
		android:layout_height="240dip"
		android:layout_weight="1.0">
		
		<SurfaceView android:id="@+id/surface_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
			
		<ImageView android:id="@+id/image_screen" 
				android:background="@drawable/cmmb" 
				android:visibility="gone"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:scaleType="center" 
				android:adjustViewBounds="true" />
				
		<RelativeLayout android:id="@+id/loading_screen"
			android:layout_width="fill_parent"
			android:layout_height="240dip"
			android:background="@drawable/cmmb">
			<TextView android:id="@+id/service_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="CCTV-新闻"/>
			<ProgressBar android:id="@+id/progress_bar" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_above="@id/service_name"/>
			<TextView android:id="@+id/loading_tips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/service_name"
				android:text="正在载入频道，请稍候..."/>
		</RelativeLayout>
		
		<RelativeLayout android:id="@+id/hor_layout"
			android:visibility="visible" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">	
			<RelativeLayout android:gravity="center"
				android:background="@drawable/buttonbg_2"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true">
				<ImageView android:id="@+id/hor_signal" 
					android:paddingLeft="15.0px"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:src="@drawable/tv_signal" />
				<TextView android:id="@+id/hor_name" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_centerInParent="true" />
				<ImageButton android:id="@+id/hor_back" 
					android:background="#00000000"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:src="@drawable/back_button_selector"
					android:layout_alignParentRight="true" />
			</RelativeLayout>
	
			<LinearLayout android:gravity="center"
				android:orientation="horizontal" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true">
				<ImageButton android:id="@+id/hor_prev"
					android:layout_width="54.0px" android:layout_height="56.0px"
					android:src="@drawable/cmcc_mobiletv_back" />
				<ImageButton android:id="@+id/hor_play_stop"
					android:layout_width="54.0px" android:layout_height="56.0px"
					android:src="@drawable/cmcc_mobiletv_play" />
				<ImageButton android:id="@+id/hor_next"
					android:layout_width="54.0px" android:layout_height="56.0px"
					android:src="@drawable/cmcc_mobiletv_next" />
				<ImageButton android:id="@+id/hor_record"
					android:layout_width="54.0px" android:layout_height="56.0px"
					android:src="@drawable/cmcc_mobiletv_record" />
				<ImageButton android:id="@+id/hor_snap"
					android:layout_width="54.0px" android:layout_height="56.0px"
					android:src="@drawable/cmcc_mobiletv_shoot" />
				<ImageButton android:id="@+id/zoom" android:layout_width="54.0px"
					android:layout_height="56.0px" android:src="@drawable/zoom" />
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
	
	<LinearLayout android:gravity="fill" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="21.0sp" android:textColor="#ffffffff"
			android:gravity="center" android:id="@+id/information"
			android:visibility="visible" android:layout_width="fill_parent"
			android:layout_height="46.0dip" />
		<LinearLayout android:gravity="center" android:visibility="gone"
			android:orientation="horizontal" android:id="@+id/portrait_control_layout"
			android:background="@drawable/cmcc_mobiletv_tool_bg_1"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageButton android:id="@+id/prev" android:layout_width="54.0px"
				android:layout_height="56.0px" android:src="@drawable/cmcc_mobiletv_back" />
			<ImageButton android:id="@+id/play_stop"
				android:layout_width="54.0px" android:layout_height="56.0px"
				android:src="@drawable/cmcc_mobiletv_play" />
			<ImageButton android:id="@+id/next" android:layout_width="54.0px"
				android:layout_height="56.0px" android:src="@drawable/cmcc_mobiletv_next" />
			<ImageButton android:id="@+id/record"
				android:layout_width="54.0px" android:layout_height="56.0px"
				android:src="@drawable/cmcc_mobiletv_record" />
			<ImageButton android:id="@+id/snap" android:layout_width="54.0px"
				android:layout_height="56.0px" android:src="@drawable/cmcc_mobiletv_shoot" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
