<?xml version="1.0" encoding="utf-8"?>
<!-- list_header_image.xml -->
<!-- 我定义 LinearLayout中的android:layout_height="xxx"可以调整分隔符的大小-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="20px"
>
<ImageView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_header_image"
	android:src="@drawable/tab_activity_separator"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:tag="geolo"/>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_header_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="?android:attr/listSeparatorTextViewStyle" />
</LinearLayout>
